PORT= 5000
DEBUG_MODE=true

MONGO_URL= "mongodb+srv://Om_king:Kingopop90@cluster0.zid8ult.mongodb.net/cloth-api?retryWrites=true&w=majority"

JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshssescsecret
APP_URL=http://localhost:5000